<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TCNJ Energy Demand</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            h1{
                margin-bottom: 0.5rem;
                font-family: 'Bungee Shade', sans-serif;
                font-weight: 100;
                line-height: .75;
                color: whitesmoke;
                font-size: 70px;
            }
            .nav-link{
                margin-bottom: 0.5rem;
                font-family: 'Oswald', sans-serif;
                font-weight: 100;
                line-height: .7;
                color: white;
                font-size: 20px;
                margin-right: 2cm;

            }
            h2{
                margin-bottom: 0.5rem;
                font-family: 'Oswald', sans-serif;
                font-weight: 100;
                line-height: .7;
                color: rgb(0, 0, 0);
                font-size: 30px;
                margin: 10px;
				padding: 20px;

            }
			p {
				font-size: 20px;
				margin: 20px;
				padding: 10px;
			}
        </style>
    </head>
    	<body style="background-color: whitesmoke">
		<div class="p-5 bg-success bg-gradient text-center">
            <h1>Home</h1>
        </div>
		<nav style="background-color: #344277" class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="EDR">Energy Data Retrieval</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <h2> Sustainability </h2>
            <p> Sustainability is the key to the future. Sustainability and the enviornment relates to trying to manage nature's resources and how we consume it efficiently. </p>
			<h2> The College of New Jersey</h2>
  			 <p> TCNJ is a small public college of about 289 acres. The college consists of 47 properties that use the energy resources on the campus. </p>
			<h2> This Website </h2>
			<p> This website pulls data from a database that contains all the properties, their details, and their energy usage. Under the "Energy Data Retrieval" tab, one can select an option to get the general statistics for a particular building, get the total usage of a building over a certain time period, or compare usage based on seasonality. </p>
        </div>
    </body>
    <footer class="text-center text-white" style="background-color:whitesmoke;">
        <div class="container p-4"></div>
        <div class="text-center p-3" style="background-color:black;">
            Brought to you by Group 2-2.
        </div>
    </footer> 
</html>
