<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Building Form </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<style>
    		h1{
                margin-bottom: 0.5rem;
                font-family: 'Bungee Shade', sans-serif;
                font-weight: 100;
                line-height: .75;
                color: whitesmoke;
                font-size: 70px;
            }
            .nav-link{
                margin-bottom: 0.5rem;
                font-family: 'Oswald', sans-serif;
                font-weight: 100;
                line-height: .7;
                color: white;
                font-size: 20px;
                margin-right: 2cm;

            }
       		th,tr{
                font-family: 'Oswald', sans-serif;
                font-weight: 100;
                line-height: .7;
                color: darkgreen;
                font-size: 17px;
                padding: 10px 20px 10px 20px;
            }

			th:tr{
        		color: blue;
    		}
		    tr:nth-of-type(2n){
		        border: 1px solid black;
        		background-color: rgba(150, 150, 150, 0.5);
    		}

    		td{
        		padding: 8px 8px;
        		border: 1px solid black;
    		}
			p,th{
                font-family: 'Oswald', sans-serif;
                font-weight: 100;
                line-height: .7;
                color: darkgreen;
                font-size: 25px;
                padding: 10px 20px 10px 20px;
            }
			footer{
				margin: 220px 0 0 0;
			}
    </style>
	<body style="background-color: whitesmoke">
		<div class="p-5 bg-success bg-gradient text-center">
            <h1>Results</h1>
        </div>
		<nav style="background-color: #344277" class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="EDR">Energy Data Retrieval</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <table>
            <thead>
                <tr class="text-center">
                {%for head in heads%}
                    <th>{{head}}</th>
                {%endfor%}
                </tr>
            </thead>
            <tbody>
            {%for row in rows%}
                <tr>
                {%for col in row%}
                    <td>{{col}}</td>
                {%endfor%}
                </tr>
            {%endfor%}
            </tbody>
        </table>
        <p>{{total}}</p>
    </body>
  <footer class="text-center text-white" style="background-color:whitesmoke;">
        <div class="container p-4"></div>
        <div class="text-center p-3" style="background-color:black;">
            Brought to you by Group 2-2.
        </div>
  </footer> 
</html>
